YEAR=2024
MIN_PUST=25


INPUT_RIO_TG=input_data/RIO_TG.csv
INPUT_KOM_PO_TG=input_data/KOM_PO_TG.csv
INPUT_SO_REGISTRY=input_data/SO_REGISTRY.csv
INPUT_GA_2007_2011=input_data/GA_2007-2011.csv

YEAR_2007=2007
YEAR_2011=2011